WpfAppShortCut/MainWindow.xaml

<Window 
        x:Class="WpfAppShortCut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="80" Width="400" MouseDown="Window_MouseDown" MouseDoubleClick="MainWindow_OnMouseDoubleClick">
    <Grid>
        <Border BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="8"
                Background="MediumSlateBlue">
        </Border>
        <TextBlock Padding="8 6 0 0">keymap</TextBlock>
        <TextBox x:Name="SearchTextBox" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="390"  
                 Margin="5" Padding="7" FontSize="16.0" Text="">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="enter keymap search here" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Margin="19 43 15 15" Foreground="DarkGray" FontSize="16.0" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
